server.port = 8090


#details for our datasource
spring.datasource.url=jdbc:mysql://database-1.c3wuocmwjkzm.us-east-1.rds.amazonaws.com:3306/movies
spring.datasource.username=admin
spring.datasource.password=vinayshibe

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimun-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
