.details{
    width: 80%;
    /* min-height: 680px; */
    
    padding: 50px 0px;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: 80px auto;
    /* max-width: 1280px; */
    /* opacity: 0.8; */
}
.details button{
    margin: 50px 50px 50px 0px;
}
a{
    text-decoration: none;
    color: white;
}
/* .text{
    height: 75%;
} */
.pay{
    text-align: center;
    position: sticky;
    top: 50px;
}
.img{
    opacity: 0.9; 
}

@media only screen and (max-width:768px) {
    .img{
      width: 85%;
        
        position: absolute;
        top: 5px;
        left: 80px;
        opacity: 0.4;
        margin: auto;
        
    }
    .col-sm-6{
        width: 65%;
        margin: auto;
    }
    .details{
        width: 90%;
    }
}
@media only screen and (max-width:600px) {
    .img{
        width: 65%;
        position: absolute;
        left: 80px;
        opacity: 0.4;
    }
    .col-sm-6{
        width: 65%;
    }
.details{
    width: 100%;
}
}


