.details{
    min-height: 680px;
    width: 100%;
    padding: 32px 0px;
    align-items: center;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    margin: 20px auto;
    max-width: 1280px;
    /* opacity: 0.8; */
}
.details button{
    margin: 50px 50px 50px 0px;
}
a{
    text-decoration: none;
    color: white;
}
.text{
    height: 75%;
}
@media only screen and (max-width:768px) {
    .details{
        /* min-height: 680px; */
        width: 100%;
        padding: 32px 0px;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        margin: 20px auto;
        /* max-width: 1280px; */
        /* opacity: 0.8; */
    }
    .none{
        display: none;
    }
    .col-sm-8{
        width: 100%;
    }
    
}
@media only screen and (max-width:600px) {
    .col-sm-8{
        width: 100%;
    }
    
}